# Deepseek 在线模型 API 的配置
DEEPSEEK_API_KEY = "sk-b647e4f60dd64587ad6f33db59d3ee6e"
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat	

# Qwen 在线模型 API 的配置
DASHSCOPE_API_KEY = "sk-66128b000d7a440dad5487870669c0c7"
base_url="https://dashscope.aliyuncs.com/compatible-mode/v1"